{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "outDir": "./dist",
      "sourceMap": true,
      "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src/**/*.ts"]
}
